{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":gitSignOff"
  ],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ]
}
